export APP_ENV=PROD
export RUNTIME_API_HOST=https://api.manus.im
export PW_TEST_SCREENSHOT_NO_FONTS_READY=1
export TZ=America/New_York
export DEPLOY_WASMER_OWNER=manus
export CODE_SERVER_DOMAIN=manus.computer
export APP_DOMAIN=manus.im
export LAST_COMMIT_HASH=ad3c82eddf0cb726537c1e888f7da22b9b64ac83
export APP_VERSION=3.37.0
export SANDBOX_SERVER_PORT="9330"
export CODE_SERVER_PORT="8329"
export CODE_SERVER_PASSWORD="151c8464947c3662"
